DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=techaven
PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SZYt3Gw8axsDWqh254AUU2OZxv5TYd52FRXGnlhSYfIGlxZXmQNny9mYr3XGg2QDJVh8BlHreR00a3jH3ypABSn00ADYe9WyH

STRIPE_PUBLISHABLE_KEY=pk_test_51SZYt3Gw8axsDWqh9asPns5Hv21EYkezZ4vcGubp7WiO0ZDKbVIXJcWB03m8I8g7DG4I3ifeU26F7eOjb9Kf4onb00RdGn60Cy

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
